
//.home {
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  width: 100%;
//  height: 100%;
//  font-size: 30px;
//}

.box {
  position: absolute;
  top: 50%;
  left: 62.5%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}




